# sitmailer

./: .project  .travis.yml  LICENSE  pom.xml
src/main/java/com/sap/mentors/sitmailer/servlet/: SitMailerServlet.java
src/main/webapp/WEB-INF/: web.xml
