<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.sap.mentors</groupId>
	<artifactId>sitmailer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>SIT Mailer</name>
	<packaging>war</packaging>

	<properties>
		<java.version>1.7</java.version>
		<hcp.version>2.52.10</hcp.version>
		<tomcat.version>7.0.59</tomcat.version>

        <sap.cloud.host>hana.ondemand.com</sap.cloud.host>
        <sap.cloud.username>${env.CI_DEPLOY_USERNAME}</sap.cloud.username>
        <sap.cloud.password>${env.CI_DEPLOY_PASSWORD}</sap.cloud.password>
        <sap.cloud.account>a5a504e08</sap.cloud.account>
        <sap.cloud.application>sitmailer</sap.cloud.application>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-java-web-api</artifactId>
			<version>${hcp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version><!--$NO-MVN-MAN-VER$-->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
        <finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.sap.cloud</groupId>
                <artifactId>neo-java-web-maven-plugin</artifactId>
                <version>2.57.7.1</version>
                <executions>
                    <execution>
                        <id>initialize</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-sdk</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <host>${sap.cloud.host}</host>
                            <user>${sap.cloud.username}</user>
                            <password>${sap.cloud.password}</password>
                            <account>${sap.cloud.account}</account>
                            <application>${sap.cloud.application}</application>
                            <source>${project.build.directory}/ROOT.war</source>
                        </configuration>
                    </execution>
                    <execution>
                        <id>restart</id>
                        <phase>install</phase>
                        <goals>
                            <goal>restart</goal>
                        </goals>
                        <configuration>
                            <host>${sap.cloud.host}</host>
                            <user>${sap.cloud.username}</user>
                            <password>${sap.cloud.password}</password>
                            <account>${sap.cloud.account}</account>
                            <application>${sap.cloud.application}</application>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sdkInstallPath>${project.build.directory}/sdk</sdkInstallPath>
                </configuration>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.sap.cloud</groupId>
										<artifactId>
											neo-java-web-maven-plugin
										</artifactId>
										<versionRange>
											[2.57.7.1,)
										</versionRange>
										<goals>
											<goal>install-sdk</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
